[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%Provider%
DriverVer=01/01/2024,1.0.0.0
PnpLockdown=1
CatalogFile=PadDriver.cat

[Manufacturer]
%Manufacturer%=Models,NTamd64

[Models.NTamd64]
%DeviceDesc%=PadDriver_Install,HID_DEVICE

[PadDriver_Install.NT]
CopyFiles=PadDriver_CopyFiles

[PadDriver_Install.NT.Services]
AddService=PadDriver,0x00000002,PadDriver_Service

[PadDriver_Service]
DisplayName="PadDriver HID Filter"
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\PadDriver.sys

[PadDriver_Install.NT.HW]
AddReg=PadDriver_AddReg

[PadDriver_AddReg]
HKR,,"UpperFilters",0x00010008,"PadDriver"

[PadDriver_CopyFiles]
PadDriver.sys

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
PadDriver.sys = 1

[DestinationDirs]
PadDriver_CopyFiles = 12

[Strings]
Provider="WPKS"
Manufacturer="WPKS"
DeviceDesc="PadDriver HID Filter Driver"
DiskName="PadDriver Installation Disk"